server {
  listen 80;
  passenger_enabled on;
  passenger_high_performance on;
  client_max_body_size 10M;

  # sets the domain[s] that this vhost server requests for
  server_name spanner.org *.spanner.org dc-cycles.co.uk *.dc-cycles.co.uk furnesspeninsulapress.co.uk *.furnesspeninsulapress.co.uk;

  # doc root
  root /var/www/simple_radiant/current/public;

  # vhost specific access log
  access_log  /var/www/simple_radiant/logs/nginx.access.log  main;
  error_log  /var/www/simple_radiant/logs/nginx.error.log  debug;

  # this rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano's
  # disable web task
  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  error_page   500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/sf_basic/current/public;
  }
}