server {
  listen 80;
  passenger_enabled on;
  client_max_body_size 10M;

  # sets the domain[s] that this vhost server requests for
  server_name spanner.dev fpp.dev sr.dev rr.dev; 

  # doc root
  root /var/www/multisited/public;

  # vhost specific access log
  access_log  /var/www/multisited/log/nginx.access.log;
  error_log  /var/www/multisited/log/nginx.error.log  debug;

  # this rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano's
  # disable web task
  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  error_page   500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/multisited/current/public;
  }
}
