#main
  float: left
  width: 100%

#content
  font-size: 95%
  line-height: 1.2em
  padding: 20px
.outset
  margin: -20px
  margin-bottom: 20px

table.fieldset
  th
    padding: 6px
  td.field textarea
    width: 99.5%
    margin-right: -5px

body.reversed
  h1
    border-bottom: 1px solid #ababab
    background: #7e7e7e
    font-size: 125%
    margin: -20px -20px 20px
    padding: 15px 20px
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) 